<!DOCTYPE html>
<html>
  <head>
   <title>Saylani Homepage</title>
   <link rel="stylesheet" href="style.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
  </head>
  <body>
        <div id="Header">
          <div id="Topbar">
            <div class="Topbar-items">
                  <div class="socialicons">
                    <a href="https://www.facebook.com/saylaniwelfare/" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://twitter.com/OfficialSwit" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://www.instagram.com/saylaniwelfare/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" class="fa fa-youtube" target="_blank"></a>
                    <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent=" target="_blank"><img src="whatsapp.png"/></a>
                  </div>

                  <div class="statement">
                    Millions of people's life has changed, millions more awaiting your donation
                  </div>

                  <div class="buttons">
                   <button><a href="https://www.saylaniwelfare.com/UK-Ramzan" target="_blank">UK Donor</a></button>
                   <button><a href="https://www.saylaniwelfare.com/Online-Sadqah" target="_blank">Donate Now</a></button>
                   <button><a href="https://www.saylaniwelfare.com/result" target="_blank">SMIT Results</a></button>
                  </div>






            </div>
          </div>
          <div id="Menu">
            <div class="Menu-items">
              <div class="logo">
                <img src="Saylani-logo.png"/>
              </div>
              <div class="dropdown">
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Saylani Services</a></li>
                  <li><a href="">Future Project</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="">Donation</a></li>
                </ul>
              </div>

             








                
                







           
          </div>

        </div>

       <div id="Slider">
        <img src="RotiBank_Slider.jpg"/>
        <div class="text">
          <p><strong>(News-7 Dated:19-02-2019)</strong>  Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training.<a href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__tn__=-R%3E" target="_blank">More Details</a></p>
        </div>
       </div>

       <div id="Introduction">
          <div class="intro">
              <div class="heading">
                <h2>INTRO<span class="duction">DUCTION</span></h2>
                <img src="favicon.png"/>
              </div>
              <div class="paragraph">
                <p>
                  Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, 
                  Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
                   alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
                   <br>
                   <br>
                   We are an organization that believes in lighting up the lives of underprivileged people across the world.
                    We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark.
                     With over 60 different sectors, we feed thousands of hungry people each day,
                    hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
                    <br>
                    <br>
                    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi,
                     Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan,we have overseas offices in the UK, USA and UAE as well. 
                     Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.
                     <br>
                     <br>
                     We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. 
                     Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.
                </p>
              </div>










          </div>












       </div>

      <div id="Serving">
        <div class="Serving-items">
          <div class="item1">
            <img src="dastarkhwan.png"/>
            <h1>125,000</h1>
            <h4>DAILY DASTARKHWAN<span class="Monthly">(MONTHLY)</span></h4>

          </div>

          <div class="item2">
            <img src="adoption.png"/>
            <h1>7,500</h1>
            <h4>FAMILY ADOPTION<span class="Monthly">(MONTHLY)</span></h4>
          </div>


          <div class="item3">
            <img src="medical.png"/>
            <h1>43,749</h1>
            <h4>MEDICAL<span class="Monthly">(MONTHLY)</span></h4>
          </div>


          <div class="item4">
            <img src="education.png"/>
            <h1>180,000</h1>
            <h4>EDUCATION<span class="Monthly">(MONTHLY)</span></h4>
          </div>










        </div>
      </div>

      <div id="Services">
        <div class="Services-items">
            <div class="whatweare">
              <h2>WHAT WE <span class="Aredoing"> ARE DOING</span></h2>
              <img src="favicon.png"/>
            </div>
            
            <div class="boxes">
            
              
              <div class="Sadqah">
                <img src="onlinesadqah.png"/>
                <h4>ONLINE SADQAH</h4>
              </div>
              <div class="Welfare">
                <img src="welfare.png"/>
                <h4>WELFARE</h4>
              </div>
              <div class="Medical">
                <img src="medical1.png"/>
                <h4>MEDICAL</h4>
              </div>
              <div class="Dastarkhwan">
                 <img src="Dastarkhan1.png"/>
                 <h4>DASTARKHWAN</h4>
                </div>
              <div class="Roplant">
                  <img src="ROPLANT.png"/>
                   <h4>RO PLANT</h4>
                  </div>
              <div class="Education">
                   <img src="education1.png"/>
                  <h4>EDUCATION</h4>
                </div>
                
            </div>
            
        </div>
      </div>

      <div id="Doing">
        <div class="doing-items">
          <div class="Mispro">
               <div class="Heading">
                   <h2>MISSION AND UPCOMING PROJECTS</h2>
               </div>
               <div class="Mispro-items">

            
                    <div class="Hepatitis">
                      <img src="Hepatitis.png"/>
                      <h4>HEPATITIS</h4>
                   </div>
                   <div class="Housing">
                    <img src="housing.png"/>
                    <h4>HOUSING SOCIETY</h4>
                  </div>
                  <div class="IT">
                    <img src="IT.png"/>
                      <h4>IT LITERACY</h4>
                  </div>
                  <div class="Tharparkar">
                    <img src="tharparkar.png"/>
                      <h4>THARPARKAR</h4>
                   </div>

          </div>
         





        </div>
        <div class="Events">
              <div class="UpcomingEvents">
                <h2>Upcoming Events</h2>
                <hr>
              </div>
              <p>
                Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .<a href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__tn__=-R%3E" target="_blank">More Details</a>
              </p>
        </div>

      </div>
      <div id="Gallery">
        <div class="Gallery-items">
          <div class="ImgGallery">
            <h2>IMAGE <span class="gallery">GALLERY</span></h2>
            <img src="favicon.png">
          </div>
          
            <div class="Img1">
              <img src="Img1.jpg"/>
            </div>
            <div class="Img2">
              <img src="Img2.jpg"/>


            </div>
            <div class="Img3">
              <img src="Img3.jpg"/>

            </div>  
            <div class="Img4">
              <img src="Img1.jpg"/>
               </div>
            <div class="Img5">
              <img src="Img5.jpg"/>

            

          </div>
        </div>
      </div>
      <div id="Footer">
        <div class="Footer-items">
          <div class="Address">
            <p>
              <p>Head Office,<br> A-25, Bahadurabad Chowrangi Karachi, Pakistan </p>
            </p>
            <ul>
              <li >UAN: 111-729-526  </li>
              <li >(+0092-213) 4130786-90</li>
              <li > CELL: 92-311-1729526</li>
              <li > USA NO +1(716)941 7792 </li>
              <li > UK NO (+44)115 970 6256 </li>
              <li > info@saylaniwelfare.com</li>
          </ul>
          </div>
          <div class="Links">
            <h4>Useful Links</h4>
            <hr>
          </div>
          <div class="Connect">
            <h4>Connect With Us</h4>
            <a href="https://www.facebook.com/saylaniwelfare/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/OfficialSwit" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/saylaniwelfare/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" class="fa fa-youtube" target="_blank"></a>
          </div>
        </div>








        
        <div id="Footbar">
          <div class="Copyright">
            <p>Copyright © 2020 Saylani Welfare</p>
          </div>
        </div>
      </div>

      

































































    
  </body>
</html>
